apply plugin: 'java'

// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
}

// In this section you declare the required dependencies of your project
dependencies {
    compile 'org.apache.commons:commons-math3:3.6.1'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

// You can define a tasks that run your application
task runServerApp(type: JavaExec) {
	description = 'Run NTP-Server'
	classpath = sourceSets.main.runtimeClasspath
	
	main = 'TimeServer'
}

task runClientApp(type: JavaExec) {
	description = 'Run NTP-Client'
	classpath = sourceSets.main.runtimeClasspath
	
	main = 'TimeClient'
}
